 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }

 nav header {
     background-color: rgba(188, 223, 255, 0.616);
     display: flex;
     width: 100%;
     height: 110px;
     justify-content: space-between;
 }

 nav header a.logo {
     font-weight: bold;
     text-decoration: none;
     display: flex;
     justify-content: center;
     flex-direction: column;
     text-align: center;
     color: black;
     margin-top: 0;
     margin-bottom: 0;
     padding-left: 20px;

 }


 nav header a.logo i {
     font-weight: bold;
     text-decoration: none;
     display: flex;
     justify-content: center;
     flex-direction: column;
     text-align: center;
     color: rgb(252, 44, 130);
     margin-top: 0;
     margin-bottom: 0;
     padding-left: 20px;
     font-size: 1.6rem;
 }


 nav header ul.menu {
     list-style: none;
     display: flex;
     justify-content: space-between;
     text-align: center;
     margin-top: auto;
     margin-bottom: auto;

 }


 nav header ul.menu li {
     padding: 10px 20px;

 }


 nav header ul.menu li a {
     font-weight: bold;
     color: black;
     text-decoration: none;
     font-size: 1.2rem;
 }


 nav header ul.menu li a:hover {
     font-weight: bold;
     color: rgb(59, 185, 0);
     text-decoration: underline;
     text-decoration-color: black;
     text-decoration-thickness: 3px;
     font-size: 1.4rem;
 }


 .item-error {
     color: black;
     background-color: rgb(255, 145, 145);
     width: 100%;
     padding: 20px;
     border-radius: 10px;
 }


 .item-success {
     color: black;
     background-color: rgb(121, 255, 103);
     width: 100%;
     padding: 20px;
     border-radius: 10px;
 }


 .item-primary {
     color: black;
     background-color: rgb(97, 179, 233);
     width: 100%;
     padding: 20px;
     border-radius: 10px;
 }


 .item-warning {
     color: black;
     background-color: rgb(230, 255, 117);
     width: 100%;
     padding: 20px;
     border-radius: 10px;
 }

 .container {
     margin: 20px;
     width: 100%;
 }

 .container .category {
     margin: 0;
     padding: 0;

 }

 .container .category .list {
     display: grid;
     column-gap: 20px;
     grid-template-columns: repeat(auto, 200px);

 }


 .container .category .list .item {
     border-style: solid;
     padding: 15px;
     border-radius: 8px;

 }


 .container .category .list .item .text {
     text-align: center;
 }

 .container .category .list .item .logo {
     font-size: 8rem;
     text-align: center;
 }

 @media only screen and (max-width: 768px) {
    
 }